#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ checks\ if\ the\ spacific\ keys\ (space,\ left,\ right,\ z)\r\n\ are\ pressed.\ If\ they\ are\ pressed\ it\ will\ carry\ out\ their\r\n\ corrisponding\ acctions.\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire,\ fires\ a\ bullet\ and\ sets\ a\ reload\ \r\n\ time/delay\ for\ the\ bullet\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ startProtonWave,\ fires\ a\ proton\ wave\ when\ told\ to\ \r\n\ and\ it\ sets\ a\ delay\ for\ them\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ pastes\ a\ new\ rocket\ image\ that\ shows\ it\ accelerating,\r\n\ it\ also\ makes\ the\ rocket\ go\ forward\ 5\ pixels\ each\ act\ cycle\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollistion\ checks\ if\ the\ rocket\ has\ collided\ with\ the\ asteroid\r\n\ \r\n\ @param\ None.\ There\ are\ no\ parameters\r\n\ \r\n
numComments=9
